<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/07 22:09:59.000.094,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/07 22:10:22.000.451,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmTeste.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/06/07 22:10:22.000.451,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmTeste.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/07 22:10:28.000.710,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Imobiliario.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/06/07 22:10:48.000.215,=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmPrincipal.pas</Transaction>
    <Transaction>2016/06/07 22:10:53.000.367,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UDialogFunctions.pas</Transaction>
    <Transaction>2016/06/07 22:11:47.000.776,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\ModelSupport_Imobiliario\default.txaPackage</Transaction>
    <Transaction>2016/06/07 22:11:49.000.866,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\ModelSupport_Imobiliario\default.txvpck</Transaction>
    <Transaction>2016/06/07 22:11:52.000.313,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\ModelSupport_Imobiliario\Imobiliario\default.txvpck</Transaction>
    <Transaction>2016/06/07 22:11:52.000.449,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\ModelSupport_Imobiliario\UDialogFunctions\default.txvpck</Transaction>
    <Transaction>2016/06/07 22:11:52.000.374,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\ModelSupport_Imobiliario\UfrmTeste\default.txvpck</Transaction>
    <Transaction>2016/06/07 22:11:52.000.349,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\ModelSupport_Imobiliario\UfrmPrincipal\default.txvpck</Transaction>
    <Transaction>2016/06/07 23:16:36.000.746,=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\Mov.pas</Transaction>
    <Transaction>2016/06/08 22:18:56.000.917,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 22:22:24.000.602,C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UComumFuncions.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 22:25:32.000.190,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 22:26:57.000.178,C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UdmComuns.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 22:26:57.000.178,C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UdmComuns.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm</Transaction>
    <Transaction>2016/06/08 22:33:28.000.965,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 22:35:35.000.184,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmPrincipal.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 22:35:35.000.184,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmPrincipal.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm</Transaction>
    <Transaction>2016/06/08 23:06:51.000.160,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 23:07:30.000.086,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmPrincipalImobiliario.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm</Transaction>
    <Transaction>2016/06/08 23:07:30.000.086,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmPrincipalImobiliario.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/08 23:13:34.000.218,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UdmComuns.pas</Transaction>
    <Transaction>2016/06/09 09:39:25.000.482,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/09 09:41:18.000.317,C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UfrmMovimentacao.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm</Transaction>
    <Transaction>2016/06/09 09:41:18.000.317,C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UfrmMovimentacao.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/09 10:37:34.000.203,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/09 10:38:30.000.751,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoCliente.dfm</Transaction>
    <Transaction>2016/06/09 10:38:30.000.751,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoCliente.pas</Transaction>
    <Transaction>2016/06/10 09:05:07.000.148,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UdmComuns.pas</Transaction>
    <Transaction>2016/06/10 20:51:52.000.454,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/10 20:52:34.000.781,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoImoveis.pas</Transaction>
    <Transaction>2016/06/10 20:52:34.000.781,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoImoveis.dfm</Transaction>
    <Transaction>2016/06/10 22:28:58.000.424,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/10 22:31:33.000.395,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\OKCANCL2.pas</Transaction>
    <Transaction>2016/06/10 22:32:13.000.371,=c:\program files\embarcadero\studio\16.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2016/06/10 22:32:13.000.617,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\OKCNHLP1.pas</Transaction>
    <Transaction>2016/06/10 22:33:18.000.286,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/10 22:37:46.000.247,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UfrmDialog.dfm</Transaction>
    <Transaction>2016/06/10 22:37:46.000.247,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UfrmDialog.pas</Transaction>
    <Transaction>2016/06/15 21:37:14.000.674,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/15 21:38:42.000.970,C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UCdsFunctions.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 11:59:14.000.490,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UPersistentObject.pas</Transaction>
    <Transaction>2016/06/18 11:59:15.000.752,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UAttribute.pas</Transaction>
    <Transaction>2016/06/18 12:00:54.000.824,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 15:25:09.000.808,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 15:25:45.000.739,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Model\UCidade.pas</Transaction>
    <Transaction>2016/06/18 15:32:05.000.043,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 15:32:33.000.504,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoCidades.dfm</Transaction>
    <Transaction>2016/06/18 15:32:33.000.504,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoCidades.pas</Transaction>
    <Transaction>2016/06/18 15:56:09.000.154,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 15:56:19.000.634,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UfrmPadrao.pas</Transaction>
    <Transaction>2016/06/18 15:56:19.000.634,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UfrmPadrao.dfm</Transaction>
    <Transaction>2016/06/18 17:55:54.000.856,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 17:56:50.000.987,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 17:58:53.000.866,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 17:59:30.000.266,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 18:28:13.000.984,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/18 18:29:35.000.155,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroCIdades.dfm</Transaction>
    <Transaction>2016/06/18 18:29:35.000.155,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroCIdades.pas</Transaction>
    <Transaction>2016/06/19 11:37:14.000.366,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/19 11:37:29.000.379,C:\Projetos\Gerenciador_Imobiliario\Projeto\Model\UEstado.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/19 19:32:33.000.933,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/19 19:33:06.000.140,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoCliente.pas</Transaction>
    <Transaction>2016/06/19 19:33:06.000.141,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoCliente.dfm</Transaction>
    <Transaction>2016/06/19 19:45:36.000.225,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/19 19:45:47.000.443,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Model\UCliente.pas</Transaction>
    <Transaction>2016/06/19 20:02:20.000.712,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/19 20:02:50.000.184,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroCliente.pas</Transaction>
    <Transaction>2016/06/19 20:02:50.000.184,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroCliente.dfm</Transaction>
    <Transaction>2016/06/25 16:23:58.000.068,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 16:24:16.000.200,C:\Projetos\Gerenciador_Imobiliario\Projeto\Model\UBanco.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 16:24:25.000.025,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 16:24:31.000.879,C:\Projetos\Gerenciador_Imobiliario\Projeto\Model\UAgencia.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 18:00:21.000.257,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 18:00:29.000.912,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Control\UClienteControle.pas</Transaction>
    <Transaction>2016/06/25 18:04:52.000.855,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 18:05:01.000.642,C:\Projetos\Gerenciador_Imobiliario\Projeto\Control\UControle.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 19:57:06.000.733,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/06/25 19:59:29.000.335,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmDialogoPesquisa.dfm</Transaction>
    <Transaction>2016/06/25 19:59:29.000.335,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmDialogoPesquisa.pas</Transaction>
    <Transaction>2016/07/17 12:51:51.000.965,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 12:52:22.000.606,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Comuns\UStringFunctions.pas</Transaction>
    <Transaction>2016/07/17 15:11:45.000.571,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 15:11:56.000.897,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoBancos.dfm</Transaction>
    <Transaction>2016/07/17 15:11:56.000.897,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoBancos.pas</Transaction>
    <Transaction>2016/07/17 15:17:07.000.711,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 15:17:30.000.180,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroBancos.dfm</Transaction>
    <Transaction>2016/07/17 15:17:30.000.180,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroBancos.pas</Transaction>
    <Transaction>2016/07/17 18:23:13.000.410,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 18:24:10.000.766,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoAgencias.dfm</Transaction>
    <Transaction>2016/07/17 18:24:10.000.766,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmMovimentacaoAgencias.pas</Transaction>
    <Transaction>2016/07/17 18:31:33.000.909,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 18:31:42.000.737,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroAgencias.dfm</Transaction>
    <Transaction>2016/07/17 18:31:42.000.737,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroAgencias.pas</Transaction>
    <Transaction>2016/07/17 20:09:11.000.354,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 20:12:02.000.419,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroTelefone.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/17 20:12:02.000.419,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmCadastroTelefone.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm</Transaction>
    <Transaction>2016/07/17 20:50:36.000.987,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Model\UTelefone.pas</Transaction>
    <Transaction>2016/07/29 23:19:21.000.925,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/29 23:35:30.000.815,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmSplashScreen.pas</Transaction>
    <Transaction>2016/07/29 23:35:30.000.815,C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmSplashScreen.dfm</Transaction>
    <Transaction>2016/07/30 18:54:36.000.783,=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
    <Transaction>2016/07/30 18:54:45.000.464,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmLogin.dfm=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.dfm</Transaction>
    <Transaction>2016/07/30 18:54:45.000.464,C:\Projetos\Gerenciador_Imobiliario\Projeto\View\UfrmLogin.pas=C:\Projetos\Gerenciador_Imobiliario\Projeto\Prj\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
